REDIS_URL="redis://default:r6jBzua@redis-18301.c323.us-east-1-2.ec2.redns.redis-cloud.com:18301"
TAG="bitcoin"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6ITzPaw"
X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAG7D4g0e5r65P9OCL9C5Li"
API_KEY=wzfGGEF2Pf0cftjo